repositories {
    mavenCentral()
}

allprojects {
    group = 'com.technokratos.agona'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = JavaVersion.VERSION_21
    jar.archiveFileName = "${project.name}.jar"
    war.archiveFileName = "${project.name}.war"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    implementation 'org.projectlombok:lombok-maven:1.18.20.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}