repositories {
    mavenCentral()
}

allprojects {
    group = 'com.technokratos.agona'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = JavaVersion.VERSION_21
    jar.archiveFileName = "${project.name}.jar"
    war.archiveFileName = "${project.name}.war"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M18'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M18'
        implementation 'org.springframework:spring-context:6.0.6'
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}