plugins {
    id 'java'
}

group = 'com.technokratos.agona'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.flywaydb:flyway-core:4.0.3'

    implementation 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}